# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# default statusbar colors
set -g status-fg white
set -g status-bg default

# statusline
set -g status-left-length 40
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]{ #(cut -d " " -f 1-3 /proc/loadavg) }#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

